package pl.wwsis.sos.model.enums;

public enum StopienNaukowy {
    INZYNIER,
    MAGISTER,
    DOKTOR,
    PROFESOR,
    MAGISTER_INZYNIER,
    DOKTOR_MAGISTER,
    DOKTOR_INZYNIER,
    DOKTOR_MAGISTER_INZYNIER,
    PROFESOR_DOKTOR,
    PROFESOR_DOKTOR_MAGISTER,
    PROFESOR_DOKTOR_MAGISTER_INZYNIER,
}
